<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Equipe 13 - M1-Miage 2018-2019 - Rapport projet de mathématiques</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="author" content="Mike AUBENAS">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="divided">

			<!-- Title page -->
			<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
				<div class="content">
					<!-- Titre -->
					<h1>Évolution de la composition de la population</h1>
					<!-- Sous-Titre -->
					<p>
						<p>
							Master 1 MIAGE - Mathématiques 2018-2019 - Nice Sophia-Antipolis
							<br />
							Equipe 13 :
						</p>
						<ul>
							<li>Arno OLIVIERI</li>
							<li>Valentin NAHIM</li>
							<li>Mike AUBENAS</li>
						</ul>
					</p>
				</div>
			</section>

			<!-- First part -->
			<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
				<div class="content">
					<h2>Descriptif du sujet et de ses finalités</h2>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
						La croissance de la population mondiale est en augmentation constante depuis plusieurs décennies.
						<br />
						Une question naturelle que nous pourrions nous poser est de savoir si cette croissance est uniforme pour tous les continents de la planète ou si des disparités sont notables.
						<br />
						Ainsi, nous allons comparer la population européenne avec le monde de manière générale afin de confirmer ou non l’hypothèse selon laquelle l’Europe a une démographie plus lente et vieillissante.
						<br />
						Pour ce faire, nous allons analyser les données démographiques européennes et mondiales durant la période de 1960 à 2010 afin d’obtenir des données comparatives mais nous allons également pouvoir obtenir des prédictions d’évolutions, prédictions que nous pourrons confronter avec les véritables augmentations démographiques de la période entre 2011 et 2017.
						<br />
						En d’autres termes, à l’issue de ces manipulations, nous serons capables de dire si oui ou non l’Europe a une population qui évolue plus lentement que le reste du monde tout en vérifiant nos prédictions obtenues avec les courbes évolutives de la période 2011-2017 mais également si sa proportion de seniors (plus de 65 ans) est plus élevée qu’ailleurs.
					</p>
				</div>
				<div class="image">
					<img
						src="images/gallery/thumbs/03.jpg"
					/>
				</div>
			</section>

			<!-- Second part -->
			<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
				<div class="content">
					<h2>Descriptif des données utilisées</h2>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
						Les données obtenues proviennent d’un dataset disponible sur <a href="https://goo.gl/WRoo2x">Kaggle</a> et publié par Sohier DANE de l’institution financière américaine World Bank.
						<br />
						Nous pouvons y retrouver de nombreuses données démographiques tels que la proportion de femme ou encore les différentes tranches d’âges en provenance de 200 pays pour les années allant de 1960 à 2050, bien entendu, les données des années allant de 2017 à 2050 ne sont que des conjectures mathématiques.
					</p>
				</div>
				<div class="image">
					<img
						src="images/gallery/thumbs/04.jpg"
					/>
				</div>
			</section>

			<!-- Third part -->
			<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
				<div class="content">
					<h2>Méthodologie suivie pour répondre aux questions</h2>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
						La méthodologie que nous avons employée se décompose en plusieurs étapes :
						<ol>
							<li>Vérification des données du dataset</li>
							<li>Amincissement des données pour un traitement plus efficace</li>
							<li>Élaboration d’un script de pré-traitement des données</li>
							<li>Élaboration du script de traitement des données pour l’obtention des résultat</li>
							<li>Mise en place de calculs entre les résultats obtenus précédemment</li>
							<li>Traitement graphique des données pour les rendre plus lisibles et compréhensibles</li>
							<li>Analyse de l’ensemble des résultats obtenus</li>
							<li>Rédaction de l’analyse</li>
						</ol>
					</p>
				</div>
				<div class="image">
					<img
						src="images/gallery/thumbs/02.jpg"
					/>
				</div>
			</section>

			<!-- Forth part -->
			<section class="wrapper style1 align-center">
				<!-- Titre -->
				<div class="inner">
					<h2>Résultats obtenus et visualisation graphique</h2>
				</div>


				<!-- First sub-part -->
				<hr style="margin-left:100px;margin-right:100px;margin-top:-20px;"/>
				<div class="content">
					<p>
						<h3>La démographie européenne est-elle plus lente que dans le reste du monde ?</h3>
					</p>
					<p>

						<div class="row">
							<div class="column-1">
								<img
									src="images/Graphiques/Population-1960-2010.png"
									style="width:100%"
								/>
							</div>
						</div>
						<div>
							<p
								align="left"
								style="margin-left:85px;margin-right:85px;"
							>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
								Le graphique ci-dessus montre la population au niveau mondial et européen de 1960 à 2010. 
								<b>Nous pouvons constater, à première vue que l'augmentation de la population européenne est très faible comparée à celle du monde.</b>
								
								
							</p>
						</div>
						<div class="column-2">
								<img
									src="images/Graphiques/PopUE_1960.png"
									style="width:50%"
								/>
						</div>
						<div class="column-2">
								<img
									src="images/Graphiques/PopUE_2010.png"
									style="width:50%"
								/>
						</div>
						<div>
							<p
								align="left"
								style="margin-left:85px;margin-right:85px;"
							>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
								La population européenne atteignait 13,50% en 1960 contre 5,91% en 2010. Cette réduction de pourcentage au niveau mondial reflète une population mondiale grandissante d'un côté et une Europe qui a du mal à faire augmenter sa population de l'autre. Intérréssons nous à la croissance démographique pour comprendre ce phénomène.
							</p>
						</div>
						
						<div class="row">
							<div class="column-1">
								<img
									src="images/Graphiques/Croissance-1960-2010.png"
									style="width:100%"
								/>
							</div>
						</div>
						<br />
						<!-- Main text -->
						<div>
							<p
								align="left"
								style="margin-left:85px;margin-right:85px;"
							>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
								Grâce à ce graphique ci-dessus, nous pouvons constater que l’évolution démographique européenne et mondiale semblent emprunter des chemins bien dissociés.
								<br />
								<b>1960</b>, c'est l'année dans notre étude où le taux de croissance de l'Europe est le plus proche du taux de croissance mondial. Avec 0,85% de taux de croissance pour l'Europe et 1,34% pour le niveau mondial.
								<br />
								<b>De 1960 à 1970</b>, nous pouvons constater la croissance mondiale augmente significativement. Cependant, en Europe, le taux de croissance de la population passe de 0,8% à près de 0,5% en 1970. Sur cette même période, le reste du monde connaît un accroissement démographique démesuré en connaissance ça plus forte hausse, en arrivant à 2,1% à la fin des années 60.
								<br />
								<b>De 1970 à 2000</b>, la croissance mondiale, comme européenne baisse, au niveau général. En Europe, malgrès quelques regains de la courbe de croissance qui ne dure que 2 à 3 années, la chute du taux de croissance s'effectue. Passant de 0,5% en 1970 à 0,05% en 2000. Pour le reste du monde, sur cette même période, le taux de croissance, déjà très haut en 1970, a connu une baisse sans regain. Cette décroissance à été relativement semblable à la baisse européenne. Cette chute s'effectue par paliers avec une première baisse de 0,3% entre 1970 et 1980 puis un déclin pratiquement linéaire de 1980 à 2000, où elle va perdre près de 0,5% afin d’atteindre un taux de croissance démographique de 1,3% en 2000.
								<br />
								<b>De 2000 à 2010</b>, le taux de croissance mondial continue de baisser. Cette baisse est légèrement moins importante en passant de avec la même linéarité que sur la période 1990 - 2000. En passant de 1,3% en 2000 à 1,2% en 2010. L'Europe, elle, connait une hausse de son taux de croissance démographique au début des années 2000. Avec 0,1% en 2000, le taux l'augmente pendant 5ans pour atteindre 0,4% en 2005. C'est la hausse qui aura durée le plus longtemps sur la période 1960-2000. Cependant en 2007 nouvelle baisse de croissance pour arrivée en 2010 à 1,2% de croissance démographique.
								<br />
								<b>En d’autres termes, le taux d’augmentation de la population mondiale reste constamment supérieur à celui de l’Europe. En revanche son évolution au fil du temps semblent décrire des comportements bien définies alors qu’en Europe la croissance semble dirigée par certains facteurs. Nous allons essayer d'en comprendre les facteurs et motifs ci-dessous.</b>
							</p>
						</div>
					</p>
				</div>


				<!-- Second sub-part -->
				<hr style="margin-left:100px;margin-right:100px"/>
				<div class="content">
					<p>
						<h3>Les seniors sont-ils en de plus grandes proportions en Europe qu’ailleurs ?</h3>
					</p>
					<p>
						<!-- Two images side by side -->
						<div class="row">
							<div class="column-1">
								<img
									src="images/Graphiques/Seniors-1960-2010.png"
									style="width:100%"
								/>
							</div>
						</div>
						<!-- Main text -->
						<div>
							<p
								align="left"
								style="margin-left:85px;margin-right:85px;"
							>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
								Comme le montre le graphique ci-dessus, il est de toute évidence indiscutable que <b>le pourcentage de seniors en Europe est supérieur à celui du niveau mondial.</b> 
								<br />
								En effet, alors qu’entre la période de 1960 à 1980, l’évolution européenne et mondiale des personnes agées de plus de 65 ans semble emprunter le même parcours d’évolution, les années 1980-1985 semblent marqué une recrudescence dans la population des seniors européens. Cependant, de 1985 à 2010 la population des seniors européens semblent prendre une part de plus en plus importante passant de 12% à près de 20% alors que les seniors mondiaux ne font que passer de 5% à 7%.
								<br />
								<b>Nous pouvons ainsi confirmer que la proportion de seniors en Europe est plus forte que dans le reste du monde et ce de manière significative. La proportion de seniors dans le monde ne semble augmenter que très faiblement alors qu’en Europe elle a pratiquement doublé depuis 1985.</b>
							</p>
						</div>
						<div class="row">
							<div class="column-1">
								<img
									src="images/Graphiques/Esperance_1960_2010.png"
									style="width:100%"
								/>
							</div>
						</div>
						<div>
							<p
								align="left"
								style="margin-left:85px;margin-right:85px;"
							>
								
								Comme nous pouvons le voir ci-dessus, <b>un des facteur qui explique cette densité de personnes agées de plus de 65ans en Europe peut être lié l'espérence de vie.</b> 
								<br />
								Nous pouvons constater que espérance de vie de la population européenne est supérieur à l'espérance de vie au niveau mondial. L'espérance de vie européenne augmente presque de façon linéaire chaque années avec pour espérance de vie 69,5 ans en 1960 pour atteindre 79,7 ans en 2010.
								<br/>
								L'espérance de vie mondiale peut elle être découpée en deux parties. Une première partie avec une forte augmentation en passant 52,4 ans en 1960 à 62,8 ans en 1980. Sur une période de 20 ans l'éspérance de vie mondiale à augmentée de 10,4 ans quand l'Europe sur cette période a augmentée de 3,6 ans. Puis la deuxième partie, sur la période de 1980 à 2010, l'espérance de vie mondiale suit la même coeficient positif que l'Europe, pour augmenter de façon linéaire en parallèle.
								<b>L'espérance de vie mondiale reste sur chaque période de 1960 à 2010 inférieure à l'espérance de vie européenne. Ceci peut expliquer que la densité de personne senior européenne est supérieur à la densité mondiale. </b>
							</p>
						</div>
					</p>
				</div>


				<!-- Third sub-part -->
				<hr style="margin-left:100px;margin-right:100px"/>
				<div class="content">
					<p>
						<h3>Nos estimations obtenues entre 1960 et 2010 corroborent-elles avec celles de 2011 à 2017 ?</h3>
					</p>
					<p>
						<!-- Main text -->
						<div>
							<p
								align="left"
								style="margin-left:85px;margin-right:85px;"
							>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
								A travers l’exploitation des résultats, nous avons analysé la variance ainsi que la moyenne d’augmentation de la population en Europe ainsi que dans le monde que ce soit pour la croissance de sa population et la croissance de ses seniors.

								<!-- Table 1-->
								<div class="table-wrapper">
									<table style="margin-left:0px;" class="alt">
										<tbody>
											<tr>
												<td><b>Zone géographique</b></td>
												<td><b>1960-2010</b></td>
												<td><b>2011-2017</b></td>
											</tr>
											<tr>
												<td>Europe</td>
												<td>13,55</td>
												<td>18,82</td>
											</tr>
											<tr>
												<td>Monde</td>
												<td>6,07</td>
												<td>8,14</td>
											</tr>
										</tbody>
									</table>
									<div class="content">
										<h4><i>Comparaison de <b>la moyenne de la croissance des seniors en Europe et dans le Monde</b> en fonction de la période d’étude</i></h4>
									</div>
								</div>

								<!-- Table 2-->
								<div class="table-wrapper">
									<table style="margin-left:0px;" class="alt">
										<tbody>
											<tr>
												<td><b>Zone géographique</b></td>
												<td><b>1960-2010</b></td>
												<td><b>2011-2017</b></td>
											</tr>
											<tr>
												<td>Europe</td>
												<td>0,41</td>
												<td>0,21</td>
											</tr>
											<tr>
												<td>Monde</td>
												<td>1,66</td>
												<td>1,18</td>
											</tr>
										</tbody>
									</table>
									<div class="content">
										<h4><i>Comparaison de <b>la moyenne de la croissance démographique en Europe et dans le Monde</b> en fonction de la période d’étude</i></h4>
									</div>
								</div>

								<!-- Table 3-->
								<div class="table-wrapper">
									<table style="margin-left:0px;" class="alt">
										<tbody>
											<tr>
												<td><b>Zone géographique</b></td>
												<td><b>1960-2010</b></td>
												<td><b>2011-2017</b></td>
											</tr>
											<tr>
												<td>Europe</td>
												<td>4,67</td>
												<td>0,52</td>
											</tr>
											<tr>
												<td>Monde</td>
												<td>0,61</td>
												<td>0,12</td>
											</tr>
										</tbody>
									</table>
									<div class="content">
										<h4><i>Comparaison de <b>la variance de la croissance des seniors en Europe et dans le Monde</b> en fonction de la période d’étude</i></h4>
									</div>
								</div>

								<!-- Table 4-->
								<div class="table-wrapper">
									<table style="margin-left:0px;" class="alt">
										<tbody>
											<tr>
												<td><b>Zone géographique</b></td>
												<td><b>1960-2010</b></td>
												<td><b>2011-2017</b></td>
											</tr>
											<tr>
												<td>Europe</td>
												<td>6,67</td>
												<td>9,53</td>
											</tr>
											<tr>
												<td>Monde</td>
												<td>1,41</td>
												<td>3,42</td>
											</tr>
										</tbody>
									</table>
									<div class="content">
										<h4><i>Comparaison de <b>la variance de la croissance démographique en Europe et dans le Monde</b> en fonction de la période d’étude</i></h4>
									</div>
								</div>

								<p
									align="left"
									style="margin-left:85px;margin-right:85px;"
								>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
									Nous pouvons constater que la période de 1960 à 2010 et la période 2011-2017 nous donnent des valeurs le plus souvent très différentes. L’augmentation significative des variances entre la première et la seconde période analysées nous indique une dispersion de plus en importante des valeurs obtenues vis-à-vis des moyennes établies.
									<br />
									<b>Ainsi, cette forte dispersion rend compliqué l’établissement précis d’une estimation de l’évolution que ce soit de la population des seniors ou de la population en général à la fois en Europe et dans le reste du monde.</b>
								</p>

							</p>
						</div>
					</p>
				</div>


				<!-- Forth sub-part -->
				<hr style="margin-left:100px;margin-right:100px"/>
				<div class="content">
					<p>
						<h3>Réponse finale à la problématique</h3>
					</p>
					<p>
						
						<!-- Main text -->
						<div>
							<p
								align="left"
								style="margin-left:85px;margin-right:85px;"
							>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- Tabulation -->
								En conclusion des analyses réalisées précédemment, nous pouvons certifier que <b>la population mondiale et européenne sont toutes deux en augmentation de croissance depuis 1960.
								<br />
								Cependant l’Europe connaît effectivement un accroissement plus lent de sa population et ce taux d’accroissement semble diminuer depuis 2005. La courbe évolutive chaotique de ce taux ainsi que la variance très forte de cet accroissement ne nous permettent pas de pouvoir prédire de façon précise le futur de la croissance européenne.
								<br />
								Le reste du monde quant à lui semble avoir un taux d’accroissement de plus en plus faible depuis les années 1990 tout en restant nettement supérieur à l’Europe (1,3% contre 0,05% en 2010). Sa variance est près de 3 fois moins importante qu’en Europe pour la période de 2011 à 2017, néanmoins elle a pratiquement triplé par rapport à la première période d’analyse (1960-2010) alors que celle européenne n’a été multiplié par moins de 1,5 : Il semblerait donc que l’accroissement de la population mondiale s’éloigne de plus en plus de sa moyenne laissant présager également une évolution future compliqué à déterminer précisément.</b>
								<br />
								<br />
								Pour ce qui est des séniors, toutes les variances obtenues étant relativement faibles et grâce à nos graphiques, <b>nous pouvons dire que l'évolution des personnes de plus de 65 ans en Europe ou dans le reste du monde décrit une courbe pratiquement linéaire. Il est ainsi facile d’obtenir des prédictions pour les années futures.
								<br />
								Nous pouvons confirmer que la population européenne est beaucoup plus vieillissante en Europe que dans le reste du monde. Nous nous sommes appuyé sur le facteur d'espérance de vie de la population qui reste plus élevée au niveau européen. Et donc qui permet de comprendre pourquoi la densité de personne agées de plus de 65ans est supérieure en Europe plutôt qu'au niveau mondial.</b>
								<br />
								<br/>
								<b>Les deux hypothèses stipulant que la démographie européenne évolue moins vite que dans le reste du monde ainsi que le fait que la population européenne est de plus en plus vieillissante comparée au reste du monde sont donc validées.</b>
							</p>
						</div>
					</p>
				</div>
			</section>


			<!-- Fifth part -->
			<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
				<div class="content">
					<h2>Courte présentation des membres du groupes ainsi que leur contribution</h2>
					<p>
						<ul>
							<li>
								<p>
									<b>Arno OLIVIERI</b>
									<br />
									Chargé de la vérification des données, d'elaborer un script de pré-traitement, mettre en place des vues au traitement, aide à la génération graphique, aide à la rédaction.
								</p>
							</li>
							<li>
								<p>
									<b>Valentin NAHIM</b>
									<br />
									Chargé d'elaborer un script de traitement des données pour l'obtention des resultats, mise en place de calculs et génération de graphiques.
								</p>
							</li>
							<li>
								<p>
									<b>Mike AUBENAS</b>
									<br />
									Chargé d’analyser et de synthétiser les résultats obtenus pour les mettre en forme au sein du présent rapport.
								</p>
							</li>
						</ul>
					</p>
				</div>
				<div class="image">
					<img />
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer class="wrapper style1 align-center">
			<div class="inner">
				<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>